
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybHV0bWd6eXJ0bWRpeXZva2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzUzNjUsImV4cCI6MjA1MjA1MTM2NX0.eSM13MH5qgF-hheUOL8I6apY6PkXY_U_OUq0YHOb140
VITE_SUPABASE_URL=https://wrlutmgzyrtmdiyvokgm.supabase.co